C:.
├───.next
│   ├───cache
│   │   ├───swc
│   │   │   └───plugins
│   │   │       └───v7_windows_x86_64_9.0.0
│   │   └───webpack
│   │       ├───client-development
│   │       ├───client-development-fallback
│   │       └───server-development
│   ├───server
│   │   ├───app
│   │   └───vendor-chunks
│   ├───static
│   │   ├───chunks
│   │   │   └───app
│   │   ├───css
│   │   │   └───app
│   │   ├───development
│   │   ├───media
│   │   └───webpack
│   │       └───app
│   └───types
│       └───app
├───app
│   └───api
│       └───contact
├───components
│   └───ui
├───hooks
├───lib
├───node_modules
│   ├───.bin
│   ├───.cache
│   │   └───prisma
│   │       └───master
│   │           └───81e4af48011447c3cc503a190e86995b66d2a28e
│   │               └───windows
│   ├───.prisma
│   │   └───client
│   ├───@alloc
│   │   └───quick-lru
│   ├───@ampproject
│   │   └───remapping
│   │       └───dist
│   │           └───types
│   ├───@emnapi
│   │   └───runtime
│   │       └───dist
│   ├───@img
│   │   └───sharp-win32-x64
│   │       └───lib
│   ├───@isaacs
│   │   ├───cliui
│   │   │   └───build
│   │   │       └───lib
│   │   └───fs-minipass
│   │       └───dist
│   │           ├───commonjs
│   │           └───esm
│   ├───@jridgewell
│   │   ├───gen-mapping
│   │   │   └───dist
│   │   │       └───types
│   │   ├───resolve-uri
│   │   │   └───dist
│   │   │       └───types
│   │   ├───set-array
│   │   │   └───dist
│   │   │       └───types
│   │   ├───sourcemap-codec
│   │   │   └───dist
│   │   │       └───types
│   │   └───trace-mapping
│   │       └───dist
│   │           └───types
│   ├───@next
│   │   ├───env
│   │   │   └───dist
│   │   └───swc-win32-x64-msvc
│   ├───@nodelib
│   │   ├───fs.scandir
│   │   │   └───out
│   │   │       ├───adapters
│   │   │       ├───providers
│   │   │       ├───types
│   │   │       └───utils
│   │   ├───fs.stat
│   │   │   └───out
│   │   │       ├───adapters
│   │   │       ├───providers
│   │   │       └───types
│   │   └───fs.walk
│   │       └───out
│   │           ├───providers
│   │           ├───readers
│   │           └───types
│   ├───@pkgjs
│   │   └───parseargs
│   │       ├───examples
│   │       └───internal
│   ├───@prisma
│   │   ├───client
│   │   │   ├───generator-build
│   │   │   ├───runtime
│   │   │   └───scripts
│   │   ├───config
│   │   │   └───dist
│   │   ├───debug
│   │   │   └───dist
│   │   ├───engines
│   │   │   ├───dist
│   │   │   │   └───scripts
│   │   │   ├───node_modules
│   │   │   │   └───.cache
│   │   │   │       └───prisma
│   │   │   │           └───master
│   │   │   │               └───81e4af48011447c3cc503a190e86995b66d2a28e
│   │   │   │                   └───windows
│   │   │   └───scripts
│   │   ├───engines-version
│   │   ├───fetch-engine
│   │   │   └───dist
│   │   └───get-platform
│   │       └───dist
│   │           └───test-utils
│   ├───@swc
│   │   ├───counter
│   │   └───helpers
│   │       ├───cjs
│   │       ├───esm
│   │       ├───scripts
│   │       ├───src
│   │       └───_
│   │           ├───index
│   │           ├───_apply_decorated_descriptor
│   │           ├───_apply_decs_2203_r
│   │           ├───_array_like_to_array
│   │           ├───_array_without_holes
│   │           ├───_array_with_holes
│   │           ├───_assert_this_initialized
│   │           ├───_async_generator
│   │           ├───_async_generator_delegate
│   │           ├───_async_iterator
│   │           ├───_async_to_generator
│   │           ├───_await_async_generator
│   │           ├───_await_value
│   │           ├───_call_super
│   │           ├───_check_private_redeclaration
│   │           ├───_class_apply_descriptor_destructure
│   │           ├───_class_apply_descriptor_get
│   │           ├───_class_apply_descriptor_set
│   │           ├───_class_apply_descriptor_update
│   │           ├───_class_call_check
│   │           ├───_class_check_private_static_access
│   │           ├───_class_check_private_static_field_descriptor
│   │           ├───_class_extract_field_descriptor
│   │           ├───_class_name_tdz_error
│   │           ├───_class_private_field_destructure
│   │           ├───_class_private_field_get
│   │           ├───_class_private_field_init
│   │           ├───_class_private_field_loose_base
│   │           ├───_class_private_field_loose_key
│   │           ├───_class_private_field_set
│   │           ├───_class_private_field_update
│   │           ├───_class_private_method_get
│   │           ├───_class_private_method_init
│   │           ├───_class_private_method_set
│   │           ├───_class_static_private_field_destructure
│   │           ├───_class_static_private_field_spec_get
│   │           ├───_class_static_private_field_spec_set
│   │           ├───_class_static_private_field_update
│   │           ├───_class_static_private_method_get
│   │           ├───_construct
│   │           ├───_create_class
│   │           ├───_create_for_of_iterator_helper_loose
│   │           ├───_create_super
│   │           ├───_decorate
│   │           ├───_defaults
│   │           ├───_define_enumerable_properties
│   │           ├───_define_property
│   │           ├───_dispose
│   │           ├───_export_star
│   │           ├───_extends
│   │           ├───_get
│   │           ├───_get_prototype_of
│   │           ├───_identity
│   │           ├───_inherits
│   │           ├───_inherits_loose
│   │           ├───_initializer_define_property
│   │           ├───_initializer_warning_helper
│   │           ├───_instanceof
│   │           ├───_interop_require_default
│   │           ├───_interop_require_wildcard
│   │           ├───_is_native_function
│   │           ├───_is_native_reflect_construct
│   │           ├───_iterable_to_array
│   │           ├───_iterable_to_array_limit
│   │           ├───_iterable_to_array_limit_loose
│   │           ├───_jsx
│   │           ├───_new_arrow_check
│   │           ├───_non_iterable_rest
│   │           ├───_non_iterable_spread
│   │           ├───_object_destructuring_empty
│   │           ├───_object_spread
│   │           ├───_object_spread_props
│   │           ├───_object_without_properties
│   │           ├───_object_without_properties_loose
│   │           ├───_possible_constructor_return
│   │           ├───_read_only_error
│   │           ├───_set
│   │           ├───_set_prototype_of
│   │           ├───_skip_first_generator_next
│   │           ├───_sliced_to_array
│   │           ├───_sliced_to_array_loose
│   │           ├───_super_prop_base
│   │           ├───_tagged_template_literal
│   │           ├───_tagged_template_literal_loose
│   │           ├───_throw
│   │           ├───_to_array
│   │           ├───_to_consumable_array
│   │           ├───_to_primitive
│   │           ├───_to_property_key
│   │           ├───_ts_add_disposable_resource
│   │           ├───_ts_decorate
│   │           ├───_ts_dispose_resources
│   │           ├───_ts_generator
│   │           ├───_ts_metadata
│   │           ├───_ts_param
│   │           ├───_ts_values
│   │           ├───_type_of
│   │           ├───_unsupported_iterable_to_array
│   │           ├───_update
│   │           ├───_using
│   │           ├───_using_ctx
│   │           ├───_wrap_async_generator
│   │           ├───_wrap_native_super
│   │           └───_write_only_error
│   ├───@tailwindcss
│   │   ├───node
│   │   │   ├───dist
│   │   │   └───node_modules
│   │   │       └───tailwindcss
│   │   │           └───dist
│   │   ├───oxide
│   │   │   └───scripts
│   │   ├───oxide-win32-x64-msvc
│   │   └───postcss
│   │       ├───dist
│   │       └───node_modules
│   │           └───tailwindcss
│   │               └───dist
│   ├───@types
│   │   ├───node
│   │   │   ├───assert
│   │   │   ├───compatibility
│   │   │   ├───dns
│   │   │   ├───fs
│   │   │   ├───readline
│   │   │   ├───stream
│   │   │   ├───timers
│   │   │   └───ts5.6
│   │   └───react
│   │       └───ts5.0
│   │           └───v18
│   │               └───ts5.0
│   ├───ansi-regex
│   ├───ansi-styles
│   ├───any-promise
│   │   └───register
│   ├───anymatch
│   ├───arg
│   ├───autoprefixer
│   │   ├───bin
│   │   ├───data
│   │   └───lib
│   │       └───hacks
│   ├───balanced-match
│   │   └───.github
│   ├───binary-extensions
│   ├───brace-expansion
│   │   └───.github
│   ├───braces
│   │   └───lib
│   ├───browserslist
│   ├───busboy
│   │   ├───.github
│   │   │   └───workflows
│   │   ├───bench
│   │   ├───lib
│   │   │   └───types
│   │   └───test
│   ├───camelcase-css
│   ├───caniuse-lite
│   │   ├───data
│   │   │   ├───features
│   │   │   └───regions
│   │   └───dist
│   │       ├───lib
│   │       └───unpacker
│   ├───chokidar
│   │   ├───lib
│   │   ├───node_modules
│   │   │   └───glob-parent
│   │   └───types
│   ├───chownr
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───client-only
│   ├───color
│   ├───color-convert
│   ├───color-name
│   ├───color-string
│   ├───commander
│   │   └───typings
│   ├───cross-spawn
│   │   └───lib
│   │       └───util
│   ├───cssesc
│   │   ├───bin
│   │   └───man
│   ├───csstype
│   ├───detect-libc
│   │   └───lib
│   ├───didyoumean
│   ├───dlv
│   │   └───dist
│   ├───eastasianwidth
│   ├───electron-to-chromium
│   ├───emoji-regex
│   │   └───es2015
│   ├───enhanced-resolve
│   │   └───lib
│   │       └───util
│   ├───escalade
│   │   ├───dist
│   │   └───sync
│   ├───fast-glob
│   │   ├───node_modules
│   │   │   └───glob-parent
│   │   └───out
│   │       ├───managers
│   │       ├───providers
│   │       │   ├───filters
│   │       │   ├───matchers
│   │       │   └───transformers
│   │       ├───readers
│   │       ├───types
│   │       └───utils
│   ├───fastq
│   │   ├───.github
│   │   │   └───workflows
│   │   └───test
│   ├───fill-range
│   ├───foreground-child
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───fraction.js
│   ├───framer-motion
│   │   ├───client
│   │   ├───dist
│   │   │   ├───cjs
│   │   │   ├───es
│   │   │   │   ├───animation
│   │   │   │   │   ├───animate
│   │   │   │   │   ├───animators
│   │   │   │   │   │   └───waapi
│   │   │   │   │   │       └───utils
│   │   │   │   │   ├───hooks
│   │   │   │   │   ├───interfaces
│   │   │   │   │   ├───optimized-appear
│   │   │   │   │   ├───sequence
│   │   │   │   │   │   └───utils
│   │   │   │   │   └───utils
│   │   │   │   ├───components
│   │   │   │   │   ├───AnimatePresence
│   │   │   │   │   ├───LayoutGroup
│   │   │   │   │   ├───LazyMotion
│   │   │   │   │   ├───MotionConfig
│   │   │   │   │   └───Reorder
│   │   │   │   │       └───utils
│   │   │   │   ├───context
│   │   │   │   │   └───MotionContext
│   │   │   │   ├───events
│   │   │   │   ├───gestures
│   │   │   │   │   ├───drag
│   │   │   │   │   │   └───utils
│   │   │   │   │   └───pan
│   │   │   │   ├───motion
│   │   │   │   │   ├───features
│   │   │   │   │   │   ├───animation
│   │   │   │   │   │   ├───layout
│   │   │   │   │   │   └───viewport
│   │   │   │   │   └───utils
│   │   │   │   ├───projection
│   │   │   │   │   ├───animation
│   │   │   │   │   ├───geometry
│   │   │   │   │   ├───node
│   │   │   │   │   ├───shared
│   │   │   │   │   ├───styles
│   │   │   │   │   └───utils
│   │   │   │   ├───render
│   │   │   │   │   ├───components
│   │   │   │   │   │   ├───m
│   │   │   │   │   │   └───motion
│   │   │   │   │   ├───dom
│   │   │   │   │   │   ├───scroll
│   │   │   │   │   │   │   ├───offsets
│   │   │   │   │   │   │   └───utils
│   │   │   │   │   │   ├───utils
│   │   │   │   │   │   └───viewport
│   │   │   │   │   ├───html
│   │   │   │   │   │   └───utils
│   │   │   │   │   ├───object
│   │   │   │   │   ├───svg
│   │   │   │   │   │   └───utils
│   │   │   │   │   └───utils
│   │   │   │   ├───utils
│   │   │   │   │   └───reduced-motion
│   │   │   │   └───value
│   │   │   │       ├───scroll
│   │   │   │       ├───use-will-change
│   │   │   │       └───utils
│   │   │   └───types
│   │   ├───dom
│   │   │   └───mini
│   │   ├───m
│   │   └───mini
│   ├───function-bind
│   │   ├───.github
│   │   └───test
│   ├───glob
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───glob-parent
│   ├───goober
│   │   ├───dist
│   │   ├───global
│   │   │   ├───dist
│   │   │   └───src
│   │   │       └───__tests__
│   │   │           └───__snapshots__
│   │   ├───macro
│   │   ├───prefixer
│   │   │   ├───dist
│   │   │   └───src
│   │   ├───should-forward-prop
│   │   │   ├───dist
│   │   │   └───src
│   │   │       └───__tests__
│   │   └───src
│   │       ├───core
│   │       │   └───__tests__
│   │       └───__tests__
│   ├───graceful-fs
│   ├───hasown
│   │   └───.github
│   ├───is-arrayish
│   ├───is-binary-path
│   ├───is-core-module
│   │   └───test
│   ├───is-extglob
│   ├───is-fullwidth-code-point
│   ├───is-glob
│   ├───is-number
│   ├───isexe
│   │   └───test
│   ├───jackspeak
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───jiti
│   │   ├───dist
│   │   └───lib
│   ├───lightningcss
│   │   └───node
│   ├───lightningcss-win32-x64-msvc
│   ├───lilconfig
│   │   └───dist
│   ├───lines-and-columns
│   │   └───build
│   ├───lru-cache
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───lucide-react
│   │   └───dist
│   │       ├───cjs
│   │       ├───esm
│   │       │   ├───icons
│   │       │   └───shared
│   │       │       └───src
│   │       └───umd
│   ├───magic-string
│   │   └───dist
│   ├───merge2
│   ├───micromatch
│   ├───minimatch
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───minipass
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───minizlib
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───mkdirp
│   │   └───dist
│   │       ├───cjs
│   │       │   └───src
│   │       └───mjs
│   ├───motion-dom
│   │   └───dist
│   │       ├───cjs
│   │       └───es
│   │           ├───animation
│   │           │   ├───drivers
│   │           │   ├───generators
│   │           │   │   ├───spring
│   │           │   │   └───utils
│   │           │   ├───keyframes
│   │           │   │   ├───offsets
│   │           │   │   └───utils
│   │           │   ├───utils
│   │           │   └───waapi
│   │           │       ├───easing
│   │           │       ├───supports
│   │           │       └───utils
│   │           ├───effects
│   │           │   ├───attr
│   │           │   ├───prop
│   │           │   ├───style
│   │           │   ├───svg
│   │           │   └───utils
│   │           ├───frameloop
│   │           ├───gestures
│   │           │   ├───drag
│   │           │   │   └───state
│   │           │   ├───press
│   │           │   │   └───utils
│   │           │   └───utils
│   │           ├───render
│   │           │   ├───dom
│   │           │   │   └───utils
│   │           │   └───utils
│   │           ├───resize
│   │           ├───scroll
│   │           ├───stats
│   │           ├───utils
│   │           │   ├───mix
│   │           │   └───supports
│   │           ├───value
│   │           │   ├───types
│   │           │   │   ├───color
│   │           │   │   ├───complex
│   │           │   │   ├───maps
│   │           │   │   ├───numbers
│   │           │   │   └───utils
│   │           │   └───utils
│   │           └───view
│   │               └───utils
│   ├───motion-utils
│   │   └───dist
│   │       ├───cjs
│   │       └───es
│   │           └───easing
│   │               ├───modifiers
│   │               └───utils
│   ├───mz
│   ├───nanoid
│   │   ├───async
│   │   ├───bin
│   │   ├───non-secure
│   │   └───url-alphabet
│   ├───next
│   │   ├───compat
│   │   ├───dist
│   │   │   ├───api
│   │   │   ├───bin
│   │   │   ├───build
│   │   │   │   ├───analysis
│   │   │   │   ├───babel
│   │   │   │   │   ├───loader
│   │   │   │   │   └───plugins
│   │   │   │   ├───jest
│   │   │   │   │   └───__mocks__
│   │   │   │   ├───manifests
│   │   │   │   │   └───formatter
│   │   │   │   ├───next-config-ts
│   │   │   │   ├───output
│   │   │   │   ├───polyfills
│   │   │   │   │   ├───fetch
│   │   │   │   │   └───object.assign
│   │   │   │   ├───segment-config
│   │   │   │   │   ├───app
│   │   │   │   │   ├───middleware
│   │   │   │   │   └───pages
│   │   │   │   ├───static-paths
│   │   │   │   ├───swc
│   │   │   │   ├───templates
│   │   │   │   ├───turbopack-build
│   │   │   │   ├───turborepo-access-trace
│   │   │   │   ├───webpack
│   │   │   │   │   ├───alias
│   │   │   │   │   ├───config
│   │   │   │   │   │   └───blocks
│   │   │   │   │   │       ├───css
│   │   │   │   │   │       │   └───loaders
│   │   │   │   │   │       └───images
│   │   │   │   │   ├───loaders
│   │   │   │   │   │   ├───css-loader
│   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │       ├───plugins
│   │   │   │   │   │   │       └───runtime
│   │   │   │   │   │   ├───lightningcss-loader
│   │   │   │   │   │   │   └───src
│   │   │   │   │   │   ├───metadata
│   │   │   │   │   │   ├───next-app-loader
│   │   │   │   │   │   ├───next-edge-app-route-loader
│   │   │   │   │   │   ├───next-edge-ssr-loader
│   │   │   │   │   │   ├───next-flight-loader
│   │   │   │   │   │   ├───next-font-loader
│   │   │   │   │   │   ├───next-image-loader
│   │   │   │   │   │   ├───next-route-loader
│   │   │   │   │   │   ├───next-style-loader
│   │   │   │   │   │   │   └───runtime
│   │   │   │   │   │   ├───postcss-loader
│   │   │   │   │   │   │   └───src
│   │   │   │   │   │   └───resolve-url-loader
│   │   │   │   │   │       └───lib
│   │   │   │   │   └───plugins
│   │   │   │   │       ├───minify-webpack-plugin
│   │   │   │   │       │   └───src
│   │   │   │   │       ├───next-types-plugin
│   │   │   │   │       ├───telemetry-plugin
│   │   │   │   │       └───wellknown-errors-plugin
│   │   │   │   ├───webpack-build
│   │   │   │   └───webpack-config-rules
│   │   │   ├───cli
│   │   │   │   └───internal
│   │   │   ├───client
│   │   │   │   ├───app-dir
│   │   │   │   ├───compat
│   │   │   │   ├───components
│   │   │   │   │   ├───errors
│   │   │   │   │   ├───globals
│   │   │   │   │   ├───http-access-fallback
│   │   │   │   │   ├───metadata
│   │   │   │   │   ├───react-dev-overlay
│   │   │   │   │   │   ├───app
│   │   │   │   │   │   ├───font
│   │   │   │   │   │   ├───pages
│   │   │   │   │   │   ├───server
│   │   │   │   │   │   ├───ui
│   │   │   │   │   │   │   ├───components
│   │   │   │   │   │   │   │   ├───call-stack-frame
│   │   │   │   │   │   │   │   ├───code-frame
│   │   │   │   │   │   │   │   ├───copy-button
│   │   │   │   │   │   │   │   ├───dialog
│   │   │   │   │   │   │   │   ├───errors
│   │   │   │   │   │   │   │   │   ├───call-stack
│   │   │   │   │   │   │   │   │   ├───dev-tools-indicator
│   │   │   │   │   │   │   │   │   │   └───dev-tools-info
│   │   │   │   │   │   │   │   │   ├───dialog
│   │   │   │   │   │   │   │   │   ├───environment-name-label
│   │   │   │   │   │   │   │   │   ├───error-message
│   │   │   │   │   │   │   │   │   ├───error-overlay
│   │   │   │   │   │   │   │   │   ├───error-overlay-bottom-stack
│   │   │   │   │   │   │   │   │   ├───error-overlay-footer
│   │   │   │   │   │   │   │   │   │   └───error-feedback
│   │   │   │   │   │   │   │   │   ├───error-overlay-layout
│   │   │   │   │   │   │   │   │   ├───error-overlay-nav
│   │   │   │   │   │   │   │   │   ├───error-overlay-pagination
│   │   │   │   │   │   │   │   │   ├───error-overlay-toolbar
│   │   │   │   │   │   │   │   │   ├───error-type-label
│   │   │   │   │   │   │   │   │   └───overlay
│   │   │   │   │   │   │   │   ├───fader
│   │   │   │   │   │   │   │   ├───hot-linked-text
│   │   │   │   │   │   │   │   ├───hydration-diff
│   │   │   │   │   │   │   │   ├───overlay
│   │   │   │   │   │   │   │   ├───terminal
│   │   │   │   │   │   │   │   ├───toast
│   │   │   │   │   │   │   │   └───version-staleness-info
│   │   │   │   │   │   │   ├───container
│   │   │   │   │   │   │   │   └───runtime-error
│   │   │   │   │   │   │   ├───hooks
│   │   │   │   │   │   │   ├───icons
│   │   │   │   │   │   │   │   └───thumbs
│   │   │   │   │   │   │   ├───storybook
│   │   │   │   │   │   │   ├───styles
│   │   │   │   │   │   │   └───utils
│   │   │   │   │   │   └───utils
│   │   │   │   │   │       └───dev-indicator
│   │   │   │   │   ├───router-reducer
│   │   │   │   │   │   └───reducers
│   │   │   │   │   └───segment-cache-impl
│   │   │   │   ├───dev
│   │   │   │   │   ├───dev-build-indicator
│   │   │   │   │   │   └───internal
│   │   │   │   │   └───error-overlay
│   │   │   │   ├───legacy
│   │   │   │   ├───lib
│   │   │   │   ├───portal
│   │   │   │   ├───react-client-callbacks
│   │   │   │   ├───request
│   │   │   │   └───tracing
│   │   │   ├───compiled
│   │   │   │   ├───@ampproject
│   │   │   │   │   └───toolbox-optimizer
│   │   │   │   ├───@babel
│   │   │   │   │   └───runtime
│   │   │   │   │       ├───helpers
│   │   │   │   │       │   └───esm
│   │   │   │   │       └───regenerator
│   │   │   │   ├───@edge-runtime
│   │   │   │   │   ├───cookies
│   │   │   │   │   ├───ponyfill
│   │   │   │   │   └───primitives
│   │   │   │   ├───@hapi
│   │   │   │   │   └───accept
│   │   │   │   ├───@mswjs
│   │   │   │   │   └───interceptors
│   │   │   │   │       └───ClientRequest
│   │   │   │   ├───@napi-rs
│   │   │   │   │   └───triples
│   │   │   │   ├───@next
│   │   │   │   │   ├───font
│   │   │   │   │   │   ├───dist
│   │   │   │   │   │   │   ├───fontkit
│   │   │   │   │   │   │   ├───google
│   │   │   │   │   │   │   └───local
│   │   │   │   │   │   ├───google
│   │   │   │   │   │   └───local
│   │   │   │   │   └───react-refresh-utils
│   │   │   │   │       └───dist
│   │   │   │   │           └───internal
│   │   │   │   ├───@opentelemetry
│   │   │   │   │   └───api
│   │   │   │   ├───@typescript
│   │   │   │   │   └───vfs
│   │   │   │   ├───@vercel
│   │   │   │   │   ├───nft
│   │   │   │   │   └───og
│   │   │   │   │       ├───emoji
│   │   │   │   │       ├───figma
│   │   │   │   │       ├───language
│   │   │   │   │       └───satori
│   │   │   │   ├───acorn
│   │   │   │   ├───amphtml-validator
│   │   │   │   ├───anser
│   │   │   │   ├───assert
│   │   │   │   ├───async-retry
│   │   │   │   ├───async-sema
│   │   │   │   ├───babel
│   │   │   │   ├───babel-packages
│   │   │   │   ├───browserify-zlib
│   │   │   │   ├───browserslist
│   │   │   │   ├───buffer
│   │   │   │   ├───bytes
│   │   │   │   ├───ci-info
│   │   │   │   ├───cli-select
│   │   │   │   ├───client-only
│   │   │   │   ├───commander
│   │   │   │   ├───comment-json
│   │   │   │   ├───compression
│   │   │   │   ├───conf
│   │   │   │   ├───constants-browserify
│   │   │   │   ├───content-disposition
│   │   │   │   ├───content-type
│   │   │   │   ├───cookie
│   │   │   │   ├───cross-spawn
│   │   │   │   ├───crypto-browserify
│   │   │   │   ├───css.escape
│   │   │   │   ├───cssnano-simple
│   │   │   │   ├───data-uri-to-buffer
│   │   │   │   ├───debug
│   │   │   │   ├───devalue
│   │   │   │   ├───domain-browser
│   │   │   │   ├───edge-runtime
│   │   │   │   ├───events
│   │   │   │   ├───find-up
│   │   │   │   ├───fresh
│   │   │   │   ├───glob
│   │   │   │   ├───gzip-size
│   │   │   │   ├───http-proxy
│   │   │   │   ├───http-proxy-agent
│   │   │   │   ├───https-browserify
│   │   │   │   ├───https-proxy-agent
│   │   │   │   ├───icss-utils
│   │   │   │   ├───ignore-loader
│   │   │   │   ├───image-size
│   │   │   │   ├───is-animated
│   │   │   │   ├───is-docker
│   │   │   │   ├───is-wsl
│   │   │   │   ├───jest-worker
│   │   │   │   ├───json5
│   │   │   │   ├───jsonwebtoken
│   │   │   │   ├───loader-runner
│   │   │   │   ├───loader-utils2
│   │   │   │   ├───loader-utils3
│   │   │   │   ├───lodash.curry
│   │   │   │   ├───lru-cache
│   │   │   │   ├───mini-css-extract-plugin
│   │   │   │   │   └───hmr
│   │   │   │   ├───nanoid
│   │   │   │   ├───native-url
│   │   │   │   ├───neo-async
│   │   │   │   ├───next-server
│   │   │   │   ├───node-html-parser
│   │   │   │   ├───ora
│   │   │   │   ├───os-browserify
│   │   │   │   ├───p-limit
│   │   │   │   ├───p-queue
│   │   │   │   ├───path-browserify
│   │   │   │   ├───path-to-regexp
│   │   │   │   ├───picomatch
│   │   │   │   ├───postcss-flexbugs-fixes
│   │   │   │   ├───postcss-modules-extract-imports
│   │   │   │   ├───postcss-modules-local-by-default
│   │   │   │   ├───postcss-modules-scope
│   │   │   │   ├───postcss-modules-values
│   │   │   │   ├───postcss-plugin-stub-for-cssnano-simple
│   │   │   │   ├───postcss-preset-env
│   │   │   │   ├───postcss-safe-parser
│   │   │   │   ├───postcss-scss
│   │   │   │   ├───postcss-value-parser
│   │   │   │   ├───process
│   │   │   │   ├───punycode
│   │   │   │   ├───querystring-es3
│   │   │   │   ├───raw-body
│   │   │   │   ├───react
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-dom
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-dom-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-is
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-refresh
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-turbopack
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-turbopack-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-webpack
│   │   │   │   │   └───cjs
│   │   │   │   ├───react-server-dom-webpack-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───regenerator-runtime
│   │   │   │   ├───sass-loader
│   │   │   │   ├───scheduler
│   │   │   │   │   └───cjs
│   │   │   │   ├───scheduler-experimental
│   │   │   │   │   └───cjs
│   │   │   │   ├───schema-utils2
│   │   │   │   ├───schema-utils3
│   │   │   │   ├───semver
│   │   │   │   ├───send
│   │   │   │   ├───server-only
│   │   │   │   ├───setimmediate
│   │   │   │   ├───shell-quote
│   │   │   │   ├───source-map
│   │   │   │   ├───source-map08
│   │   │   │   ├───stacktrace-parser
│   │   │   │   ├───stream-browserify
│   │   │   │   ├───stream-http
│   │   │   │   ├───string-hash
│   │   │   │   ├───string_decoder
│   │   │   │   ├───strip-ansi
│   │   │   │   ├───superstruct
│   │   │   │   ├───tar
│   │   │   │   ├───terser
│   │   │   │   ├───text-table
│   │   │   │   ├───timers-browserify
│   │   │   │   ├───tty-browserify
│   │   │   │   ├───ua-parser-js
│   │   │   │   ├───unistore
│   │   │   │   ├───util
│   │   │   │   ├───vm-browserify
│   │   │   │   ├───watchpack
│   │   │   │   ├───web-vitals
│   │   │   │   ├───web-vitals-attribution
│   │   │   │   ├───webpack
│   │   │   │   ├───webpack-sources1
│   │   │   │   ├───webpack-sources3
│   │   │   │   ├───ws
│   │   │   │   ├───zod
│   │   │   │   └───zod-validation-error
│   │   │   ├───diagnostics
│   │   │   ├───esm
│   │   │   │   ├───api
│   │   │   │   ├───build
│   │   │   │   │   ├───analysis
│   │   │   │   │   ├───babel
│   │   │   │   │   │   ├───loader
│   │   │   │   │   │   └───plugins
│   │   │   │   │   ├───manifests
│   │   │   │   │   │   └───formatter
│   │   │   │   │   ├───next-config-ts
│   │   │   │   │   ├───output
│   │   │   │   │   ├───polyfills
│   │   │   │   │   │   ├───fetch
│   │   │   │   │   │   └───object.assign
│   │   │   │   │   ├───segment-config
│   │   │   │   │   │   ├───app
│   │   │   │   │   │   ├───middleware
│   │   │   │   │   │   └───pages
│   │   │   │   │   ├───static-paths
│   │   │   │   │   ├───swc
│   │   │   │   │   ├───templates
│   │   │   │   │   ├───turbopack-build
│   │   │   │   │   ├───turborepo-access-trace
│   │   │   │   │   ├───webpack
│   │   │   │   │   │   ├───alias
│   │   │   │   │   │   ├───config
│   │   │   │   │   │   │   └───blocks
│   │   │   │   │   │   │       ├───css
│   │   │   │   │   │   │       │   └───loaders
│   │   │   │   │   │   │       └───images
│   │   │   │   │   │   ├───loaders
│   │   │   │   │   │   │   ├───css-loader
│   │   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │   │       ├───plugins
│   │   │   │   │   │   │   │       └───runtime
│   │   │   │   │   │   │   ├───lightningcss-loader
│   │   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │   ├───metadata
│   │   │   │   │   │   │   ├───next-app-loader
│   │   │   │   │   │   │   ├───next-edge-app-route-loader
│   │   │   │   │   │   │   ├───next-edge-ssr-loader
│   │   │   │   │   │   │   ├───next-flight-loader
│   │   │   │   │   │   │   ├───next-font-loader
│   │   │   │   │   │   │   ├───next-image-loader
│   │   │   │   │   │   │   ├───next-route-loader
│   │   │   │   │   │   │   ├───next-style-loader
│   │   │   │   │   │   │   │   └───runtime
│   │   │   │   │   │   │   ├───postcss-loader
│   │   │   │   │   │   │   │   └───src
│   │   │   │   │   │   │   └───resolve-url-loader
│   │   │   │   │   │   │       └───lib
│   │   │   │   │   │   └───plugins
│   │   │   │   │   │       ├───minify-webpack-plugin
│   │   │   │   │   │       │   └───src
│   │   │   │   │   │       ├───next-types-plugin
│   │   │   │   │   │       ├───telemetry-plugin
│   │   │   │   │   │       └───wellknown-errors-plugin
│   │   │   │   │   ├───webpack-build
│   │   │   │   │   └───webpack-config-rules
│   │   │   │   ├───client
│   │   │   │   │   ├───app-dir
│   │   │   │   │   ├───compat
│   │   │   │   │   ├───components
│   │   │   │   │   │   ├───errors
│   │   │   │   │   │   ├───globals
│   │   │   │   │   │   ├───http-access-fallback
│   │   │   │   │   │   ├───metadata
│   │   │   │   │   │   ├───react-dev-overlay
│   │   │   │   │   │   │   ├───app
│   │   │   │   │   │   │   ├───font
│   │   │   │   │   │   │   ├───pages
│   │   │   │   │   │   │   ├───server
│   │   │   │   │   │   │   ├───ui
│   │   │   │   │   │   │   │   ├───components
│   │   │   │   │   │   │   │   │   ├───call-stack-frame
│   │   │   │   │   │   │   │   │   ├───code-frame
│   │   │   │   │   │   │   │   │   ├───copy-button
│   │   │   │   │   │   │   │   │   ├───dialog
│   │   │   │   │   │   │   │   │   ├───errors
│   │   │   │   │   │   │   │   │   │   ├───call-stack
│   │   │   │   │   │   │   │   │   │   ├───dev-tools-indicator
│   │   │   │   │   │   │   │   │   │   │   └───dev-tools-info
│   │   │   │   │   │   │   │   │   │   ├───dialog
│   │   │   │   │   │   │   │   │   │   ├───environment-name-label
│   │   │   │   │   │   │   │   │   │   ├───error-message
│   │   │   │   │   │   │   │   │   │   ├───error-overlay
│   │   │   │   │   │   │   │   │   │   ├───error-overlay-bottom-stack
│   │   │   │   │   │   │   │   │   │   ├───error-overlay-footer
│   │   │   │   │   │   │   │   │   │   │   └───error-feedback
│   │   │   │   │   │   │   │   │   │   ├───error-overlay-layout
│   │   │   │   │   │   │   │   │   │   ├───error-overlay-nav
│   │   │   │   │   │   │   │   │   │   ├───error-overlay-pagination
│   │   │   │   │   │   │   │   │   │   ├───error-overlay-toolbar
│   │   │   │   │   │   │   │   │   │   ├───error-type-label
│   │   │   │   │   │   │   │   │   │   └───overlay
│   │   │   │   │   │   │   │   │   ├───fader
│   │   │   │   │   │   │   │   │   ├───hot-linked-text
│   │   │   │   │   │   │   │   │   ├───hydration-diff
│   │   │   │   │   │   │   │   │   ├───overlay
│   │   │   │   │   │   │   │   │   ├───terminal
│   │   │   │   │   │   │   │   │   ├───toast
│   │   │   │   │   │   │   │   │   └───version-staleness-info
│   │   │   │   │   │   │   │   ├───container
│   │   │   │   │   │   │   │   │   └───runtime-error
│   │   │   │   │   │   │   │   ├───hooks
│   │   │   │   │   │   │   │   ├───icons
│   │   │   │   │   │   │   │   │   └───thumbs
│   │   │   │   │   │   │   │   ├───storybook
│   │   │   │   │   │   │   │   ├───styles
│   │   │   │   │   │   │   │   └───utils
│   │   │   │   │   │   │   └───utils
│   │   │   │   │   │   │       └───dev-indicator
│   │   │   │   │   │   ├───router-reducer
│   │   │   │   │   │   │   └───reducers
│   │   │   │   │   │   └───segment-cache-impl
│   │   │   │   │   ├───dev
│   │   │   │   │   │   ├───dev-build-indicator
│   │   │   │   │   │   │   └───internal
│   │   │   │   │   │   └───error-overlay
│   │   │   │   │   ├───legacy
│   │   │   │   │   ├───lib
│   │   │   │   │   ├───portal
│   │   │   │   │   ├───react-client-callbacks
│   │   │   │   │   ├───request
│   │   │   │   │   └───tracing
│   │   │   │   ├───export
│   │   │   │   │   ├───helpers
│   │   │   │   │   └───routes
│   │   │   │   ├───lib
│   │   │   │   │   ├───eslint
│   │   │   │   │   ├───fs
│   │   │   │   │   ├───helpers
│   │   │   │   │   ├───memory
│   │   │   │   │   ├───metadata
│   │   │   │   │   │   ├───generate
│   │   │   │   │   │   ├───resolvers
│   │   │   │   │   │   └───types
│   │   │   │   │   └───typescript
│   │   │   │   ├───pages
│   │   │   │   ├───server
│   │   │   │   │   ├───after
│   │   │   │   │   ├───api-utils
│   │   │   │   │   │   └───node
│   │   │   │   │   ├───app-render
│   │   │   │   │   │   ├───metadata-insertion
│   │   │   │   │   │   └───rsc
│   │   │   │   │   ├───async-storage
│   │   │   │   │   ├───base-http
│   │   │   │   │   ├───dev
│   │   │   │   │   ├───instrumentation
│   │   │   │   │   ├───lib
│   │   │   │   │   │   ├───cache-handlers
│   │   │   │   │   │   ├───experimental
│   │   │   │   │   │   ├───incremental-cache
│   │   │   │   │   │   ├───module-loader
│   │   │   │   │   │   ├───router-utils
│   │   │   │   │   │   ├───server-ipc
│   │   │   │   │   │   └───trace
│   │   │   │   │   ├───node-environment-extensions
│   │   │   │   │   ├───normalizers
│   │   │   │   │   │   ├───built
│   │   │   │   │   │   │   ├───app
│   │   │   │   │   │   │   └───pages
│   │   │   │   │   │   └───request
│   │   │   │   │   ├───og
│   │   │   │   │   ├───request
│   │   │   │   │   ├───response-cache
│   │   │   │   │   ├───resume-data-cache
│   │   │   │   │   ├───route-definitions
│   │   │   │   │   ├───route-matcher-managers
│   │   │   │   │   ├───route-matcher-providers
│   │   │   │   │   │   ├───dev
│   │   │   │   │   │   │   └───helpers
│   │   │   │   │   │   │       └───file-reader
│   │   │   │   │   │   └───helpers
│   │   │   │   │   │       └───manifest-loaders
│   │   │   │   │   ├───route-matchers
│   │   │   │   │   ├───route-matches
│   │   │   │   │   ├───route-modules
│   │   │   │   │   │   ├───app-page
│   │   │   │   │   │   │   └───vendored
│   │   │   │   │   │   │       ├───contexts
│   │   │   │   │   │   │       ├───rsc
│   │   │   │   │   │   │       └───ssr
│   │   │   │   │   │   ├───app-route
│   │   │   │   │   │   │   └───helpers
│   │   │   │   │   │   ├───pages
│   │   │   │   │   │   │   ├───builtin
│   │   │   │   │   │   │   └───vendored
│   │   │   │   │   │   │       └───contexts
│   │   │   │   │   │   └───pages-api
│   │   │   │   │   ├───stream-utils
│   │   │   │   │   ├───typescript
│   │   │   │   │   │   └───rules
│   │   │   │   │   ├───use-cache
│   │   │   │   │   └───web
│   │   │   │   │       ├───exports
│   │   │   │   │       ├───sandbox
│   │   │   │   │       └───spec-extension
│   │   │   │   │           └───adapters
│   │   │   │   └───shared
│   │   │   │       └───lib
│   │   │   │           ├───errors
│   │   │   │           ├───i18n
│   │   │   │           ├───isomorphic
│   │   │   │           ├───lazy-dynamic
│   │   │   │           ├───page-path
│   │   │   │           ├───router
│   │   │   │           │   └───utils
│   │   │   │           ├───segment-cache
│   │   │   │           ├───turbopack
│   │   │   │           └───utils
│   │   │   ├───experimental
│   │   │   │   ├───testing
│   │   │   │   │   └───server
│   │   │   │   └───testmode
│   │   │   │       ├───playwright
│   │   │   │       └───proxy
│   │   │   ├───export
│   │   │   │   ├───helpers
│   │   │   │   └───routes
│   │   │   ├───lib
│   │   │   │   ├───eslint
│   │   │   │   ├───fs
│   │   │   │   ├───helpers
│   │   │   │   ├───memory
│   │   │   │   ├───metadata
│   │   │   │   │   ├───generate
│   │   │   │   │   ├───resolvers
│   │   │   │   │   └───types
│   │   │   │   └───typescript
│   │   │   ├───pages
│   │   │   ├───server
│   │   │   │   ├───after
│   │   │   │   ├───api-utils
│   │   │   │   │   └───node
│   │   │   │   ├───app-render
│   │   │   │   │   ├───metadata-insertion
│   │   │   │   │   └───rsc
│   │   │   │   ├───async-storage
│   │   │   │   ├───base-http
│   │   │   │   ├───dev
│   │   │   │   ├───instrumentation
│   │   │   │   ├───lib
│   │   │   │   │   ├───cache-handlers
│   │   │   │   │   ├───experimental
│   │   │   │   │   ├───incremental-cache
│   │   │   │   │   ├───module-loader
│   │   │   │   │   ├───router-utils
│   │   │   │   │   ├───server-ipc
│   │   │   │   │   └───trace
│   │   │   │   ├───node-environment-extensions
│   │   │   │   ├───normalizers
│   │   │   │   │   ├───built
│   │   │   │   │   │   ├───app
│   │   │   │   │   │   └───pages
│   │   │   │   │   └───request
│   │   │   │   ├───og
│   │   │   │   ├───request
│   │   │   │   ├───response-cache
│   │   │   │   ├───resume-data-cache
│   │   │   │   ├───route-definitions
│   │   │   │   ├───route-matcher-managers
│   │   │   │   ├───route-matcher-providers
│   │   │   │   │   ├───dev
│   │   │   │   │   │   └───helpers
│   │   │   │   │   │       └───file-reader
│   │   │   │   │   └───helpers
│   │   │   │   │       └───manifest-loaders
│   │   │   │   ├───route-matchers
│   │   │   │   ├───route-matches
│   │   │   │   ├───route-modules
│   │   │   │   │   ├───app-page
│   │   │   │   │   │   └───vendored
│   │   │   │   │   │       ├───contexts
│   │   │   │   │   │       ├───rsc
│   │   │   │   │   │       └───ssr
│   │   │   │   │   ├───app-route
│   │   │   │   │   │   └───helpers
│   │   │   │   │   ├───pages
│   │   │   │   │   │   ├───builtin
│   │   │   │   │   │   └───vendored
│   │   │   │   │   │       └───contexts
│   │   │   │   │   └───pages-api
│   │   │   │   ├───stream-utils
│   │   │   │   ├───typescript
│   │   │   │   │   └───rules
│   │   │   │   ├───use-cache
│   │   │   │   └───web
│   │   │   │       ├───exports
│   │   │   │       ├───sandbox
│   │   │   │       └───spec-extension
│   │   │   │           └───adapters
│   │   │   ├───shared
│   │   │   │   └───lib
│   │   │   │       ├───errors
│   │   │   │       ├───i18n
│   │   │   │       ├───isomorphic
│   │   │   │       ├───lazy-dynamic
│   │   │   │       ├───page-path
│   │   │   │       ├───router
│   │   │   │       │   └───utils
│   │   │   │       ├───segment-cache
│   │   │   │       ├───turbopack
│   │   │   │       └───utils
│   │   │   ├───styled-jsx
│   │   │   │   └───types
│   │   │   ├───telemetry
│   │   │   │   └───events
│   │   │   └───trace
│   │   │       └───report
│   │   ├───experimental
│   │   │   ├───testing
│   │   │   └───testmode
│   │   │       └───playwright
│   │   ├───font
│   │   │   ├───google
│   │   │   └───local
│   │   ├───image-types
│   │   ├───legacy
│   │   ├───navigation-types
│   │   │   └───compat
│   │   ├───node_modules
│   │   │   └───postcss
│   │   │       └───lib
│   │   └───types
│   ├───next-themes
│   │   └───dist
│   ├───node-releases
│   │   └───data
│   │       ├───processed
│   │       └───release-schedule
│   ├───normalize-path
│   ├───normalize-range
│   ├───object-assign
│   ├───object-hash
│   │   └───dist
│   ├───package-json-from-dist
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───path-key
│   ├───path-parse
│   ├───path-scurry
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───picocolors
│   ├───picomatch
│   │   └───lib
│   ├───pify
│   ├───pirates
│   │   └───lib
│   ├───postcss
│   │   └───lib
│   ├───postcss-import
│   │   └───lib
│   ├───postcss-js
│   ├───postcss-nested
│   ├───postcss-selector-parser
│   │   └───dist
│   │       ├───selectors
│   │       └───util
│   ├───postcss-value-parser
│   │   └───lib
│   ├───prisma
│   │   ├───build
│   │   │   └───public
│   │   │       ├───assets
│   │   │       ├───http
│   │   │       └───pages
│   │   │           └───http
│   │   ├───dist
│   │   │   └───cli
│   │   │       └───src
│   │   ├───preinstall
│   │   ├───prisma-client
│   │   │   ├───generator-build
│   │   │   ├───runtime
│   │   │   └───scripts
│   │   └───scripts
│   ├───queue-microtask
│   ├───react
│   │   └───cjs
│   ├───react-dom
│   │   └───cjs
│   ├───react-hot-toast
│   │   ├───dist
│   │   ├───headless
│   │   └───src
│   │       ├───components
│   │       ├───core
│   │       └───headless
│   ├───react-intersection-observer
│   │   ├───dist
│   │   │   └───esm
│   │   └───test-utils
│   ├───read-cache
│   ├───readdirp
│   ├───resolve
│   │   ├───.github
│   │   ├───bin
│   │   ├───example
│   │   ├───lib
│   │   └───test
│   │       ├───dotdot
│   │       │   └───abc
│   │       ├───module_dir
│   │       │   ├───xmodules
│   │       │   │   └───aaa
│   │       │   ├───ymodules
│   │       │   │   └───aaa
│   │       │   └───zmodules
│   │       │       └───bbb
│   │       ├───node_path
│   │       │   ├───x
│   │       │   │   ├───aaa
│   │       │   │   └───ccc
│   │       │   └───y
│   │       │       ├───bbb
│   │       │       └───ccc
│   │       ├───pathfilter
│   │       │   └───deep_ref
│   │       ├───precedence
│   │       │   ├───aaa
│   │       │   └───bbb
│   │       ├───resolver
│   │       │   ├───baz
│   │       │   ├───browser_field
│   │       │   ├───dot_main
│   │       │   ├───dot_slash_main
│   │       │   ├───false_main
│   │       │   ├───incorrect_main
│   │       │   ├───invalid_main
│   │       │   ├───multirepo
│   │       │   │   └───packages
│   │       │   │       ├───package-a
│   │       │   │       └───package-b
│   │       │   ├───nested_symlinks
│   │       │   │   └───mylib
│   │       │   ├───other_path
│   │       │   │   └───lib
│   │       │   ├───quux
│   │       │   │   └───foo
│   │       │   ├───same_names
│   │       │   │   └───foo
│   │       │   ├───symlinked
│   │       │   │   ├───package
│   │       │   │   └───_
│   │       │   │       ├───node_modules
│   │       │   │       └───symlink_target
│   │       │   └───without_basedir
│   │       └───shadowed_core
│   │           └───node_modules
│   │               └───util
│   ├───reusify
│   │   ├───.github
│   │   │   └───workflows
│   │   └───benchmarks
│   ├───run-parallel
│   ├───scheduler
│   │   └───cjs
│   ├───semver
│   │   ├───bin
│   │   ├───classes
│   │   ├───functions
│   │   ├───internal
│   │   └───ranges
│   ├───sharp
│   │   ├───install
│   │   ├───lib
│   │   ├───node_modules
│   │   │   └───.bin
│   │   └───src
│   ├───shebang-command
│   ├───shebang-regex
│   ├───signal-exit
│   │   └───dist
│   │       ├───cjs
│   │       └───mjs
│   ├───simple-swizzle
│   ├───source-map-js
│   │   └───lib
│   ├───streamsearch
│   │   ├───.github
│   │   │   └───workflows
│   │   ├───lib
│   │   └───test
│   ├───string-width
│   ├───string-width-cjs
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       ├───emoji-regex
│   │       │   └───es2015
│   │       └───strip-ansi
│   ├───strip-ansi
│   ├───strip-ansi-cjs
│   │   └───node_modules
│   │       └───ansi-regex
│   ├───styled-jsx
│   │   ├───dist
│   │   │   ├───babel
│   │   │   ├───index
│   │   │   └───webpack
│   │   └───lib
│   ├───sucrase
│   │   ├───bin
│   │   ├───dist
│   │   │   ├───esm
│   │   │   │   ├───parser
│   │   │   │   │   ├───plugins
│   │   │   │   │   │   └───jsx
│   │   │   │   │   ├───tokenizer
│   │   │   │   │   ├───traverser
│   │   │   │   │   └───util
│   │   │   │   ├───transformers
│   │   │   │   └───util
│   │   │   ├───parser
│   │   │   │   ├───plugins
│   │   │   │   │   └───jsx
│   │   │   │   ├───tokenizer
│   │   │   │   ├───traverser
│   │   │   │   └───util
│   │   │   ├───transformers
│   │   │   ├───types
│   │   │   │   ├───parser
│   │   │   │   │   ├───plugins
│   │   │   │   │   │   └───jsx
│   │   │   │   │   ├───tokenizer
│   │   │   │   │   ├───traverser
│   │   │   │   │   └───util
│   │   │   │   ├───transformers
│   │   │   │   └───util
│   │   │   └───util
│   │   ├───register
│   │   └───ts-node-plugin
│   ├───supports-preserve-symlinks-flag
│   │   ├───.github
│   │   └───test
│   ├───tailwindcss
│   │   ├───lib
│   │   │   ├───cli
│   │   │   │   ├───build
│   │   │   │   ├───help
│   │   │   │   └───init
│   │   │   ├───css
│   │   │   ├───lib
│   │   │   ├───oxide
│   │   │   │   └───cli
│   │   │   │       ├───build
│   │   │   │       ├───help
│   │   │   │       └───init
│   │   │   ├───postcss-plugins
│   │   │   │   └───nesting
│   │   │   ├───public
│   │   │   ├───util
│   │   │   └───value-parser
│   │   ├───nesting
│   │   ├───node_modules
│   │   │   ├───.bin
│   │   │   ├───jiti
│   │   │   │   ├───bin
│   │   │   │   ├───dist
│   │   │   │   │   └───plugins
│   │   │   │   └───lib
│   │   │   └───postcss-load-config
│   │   │       ├───node_modules
│   │   │       │   └───lilconfig
│   │   │       │       └───src
│   │   │       └───src
│   │   ├───peers
│   │   ├───scripts
│   │   ├───src
│   │   │   ├───cli
│   │   │   │   ├───build
│   │   │   │   ├───help
│   │   │   │   └───init
│   │   │   ├───css
│   │   │   ├───lib
│   │   │   ├───oxide
│   │   │   │   └───cli
│   │   │   │       ├───build
│   │   │   │       ├───help
│   │   │   │       └───init
│   │   │   ├───postcss-plugins
│   │   │   │   └───nesting
│   │   │   ├───public
│   │   │   ├───util
│   │   │   └───value-parser
│   │   ├───stubs
│   │   └───types
│   │       └───generated
│   ├───tailwindcss-animate
│   ├───tapable
│   │   └───lib
│   ├───tar
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───thenify
│   ├───thenify-all
│   ├───to-regex-range
│   ├───ts-interface-checker
│   │   └───dist
│   ├───tslib
│   │   └───modules
│   ├───typescript
│   │   ├───bin
│   │   └───lib
│   │       ├───cs
│   │       ├───de
│   │       ├───es
│   │       ├───fr
│   │       ├───it
│   │       ├───ja
│   │       ├───ko
│   │       ├───pl
│   │       ├───pt-br
│   │       ├───ru
│   │       ├───tr
│   │       ├───zh-cn
│   │       └───zh-tw
│   ├───undici-types
│   ├───update-browserslist-db
│   ├───util-deprecate
│   ├───which
│   │   └───bin
│   ├───wrap-ansi
│   ├───wrap-ansi-cjs
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       ├───ansi-styles
│   │       ├───emoji-regex
│   │       │   └───es2015
│   │       ├───string-width
│   │       └───strip-ansi
│   ├───yallist
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   └───yaml
│       ├───browser
│       │   └───dist
│       │       ├───compose
│       │       ├───doc
│       │       ├───nodes
│       │       ├───parse
│       │       ├───schema
│       │       │   ├───common
│       │       │   ├───core
│       │       │   ├───json
│       │       │   └───yaml-1.1
│       │       └───stringify
│       └───dist
│           ├───compose
│           ├───doc
│           ├───nodes
│           ├───parse
│           ├───schema
│           │   ├───common
│           │   ├───core
│           │   ├───json
│           │   └───yaml-1.1
│           └───stringify
├───prisma
└───public